digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<total_day_minutes &le; 253.55<br/>gini = 0.243<br/>samples = 3750<br/>value = [3219, 531]<br/>class = No churn>, fillcolor="#e58139d5"] ;
1 [label=<number_customer_service_calls &le; 3.5<br/>gini = 0.188<br/>samples = 3410<br/>value = [3051, 359]<br/>class = No churn>, fillcolor="#e58139e1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<international_plan_yes &le; 0.5<br/>gini = 0.133<br/>samples = 3139<br/>value = [2915, 224]<br/>class = No churn>, fillcolor="#e58139eb"] ;
1 -> 2 ;
3 [label=<total_eve_charge &le; 21.925<br/>gini = 0.081<br/>samples = 2854<br/>value = [2734, 120]<br/>class = No churn>, fillcolor="#e58139f4"] ;
2 -> 3 ;
4 [label=<gini = 0.052<br/>samples = 2486<br/>value = [2419, 67]<br/>class = No churn>, fillcolor="#e58139f8"] ;
3 -> 4 ;
5 [label=<gini = 0.247<br/>samples = 368<br/>value = [315, 53]<br/>class = No churn>, fillcolor="#e58139d4"] ;
3 -> 5 ;
6 [label=<total_intl_calls &le; 2.5<br/>gini = 0.464<br/>samples = 285<br/>value = [181, 104]<br/>class = No churn>, fillcolor="#e581396c"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]<br/>class = Churn>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.343<br/>samples = 232<br/>value = [181, 51]<br/>class = No churn>, fillcolor="#e58139b7"] ;
6 -> 8 ;
9 [label=<total_day_minutes &le; 162.7<br/>gini = 0.5<br/>samples = 271<br/>value = [136, 135]<br/>class = No churn>, fillcolor="#e5813902"] ;
1 -> 9 ;
10 [label=<total_eve_minutes &le; 233.3<br/>gini = 0.256<br/>samples = 113<br/>value = [17, 96]<br/>class = Churn>, fillcolor="#399de5d2"] ;
9 -> 10 ;
11 [label=<gini = 0.11<br/>samples = 86<br/>value = [5, 81]<br/>class = Churn>, fillcolor="#399de5ef"] ;
10 -> 11 ;
12 [label=<gini = 0.494<br/>samples = 27<br/>value = [12, 15]<br/>class = Churn>, fillcolor="#399de533"] ;
10 -> 12 ;
13 [label=<total_eve_charge &le; 12.025<br/>gini = 0.372<br/>samples = 158<br/>value = [119, 39]<br/>class = No churn>, fillcolor="#e58139ab"] ;
9 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = Churn>, fillcolor="#399de57f"] ;
13 -> 14 ;
15 [label=<gini = 0.298<br/>samples = 137<br/>value = [112, 25]<br/>class = No churn>, fillcolor="#e58139c6"] ;
13 -> 15 ;
16 [label=<number_vmail_messages &le; 6.5<br/>gini = 0.5<br/>samples = 340<br/>value = [168, 172]<br/>class = Churn>, fillcolor="#399de506"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<total_eve_minutes &le; 184.65<br/>gini = 0.456<br/>samples = 253<br/>value = [89, 164]<br/>class = Churn>, fillcolor="#399de575"] ;
16 -> 17 ;
18 [label=<total_day_charge &le; 47.225<br/>gini = 0.44<br/>samples = 104<br/>value = [70, 34]<br/>class = No churn>, fillcolor="#e5813983"] ;
17 -> 18 ;
19 [label=<gini = 0.17<br/>samples = 64<br/>value = [58, 6]<br/>class = No churn>, fillcolor="#e58139e5"] ;
18 -> 19 ;
20 [label=<gini = 0.42<br/>samples = 40<br/>value = [12, 28]<br/>class = Churn>, fillcolor="#399de592"] ;
18 -> 20 ;
21 [label=<total_night_charge &le; 6.6<br/>gini = 0.223<br/>samples = 149<br/>value = [19, 130]<br/>class = Churn>, fillcolor="#399de5da"] ;
17 -> 21 ;
22 [label=<gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = No churn>, fillcolor="#e5813917"] ;
21 -> 22 ;
23 [label=<gini = 0.117<br/>samples = 128<br/>value = [8, 120]<br/>class = Churn>, fillcolor="#399de5ee"] ;
21 -> 23 ;
24 [label=<international_plan_yes &le; 0.5<br/>gini = 0.167<br/>samples = 87<br/>value = [79, 8]<br/>class = No churn>, fillcolor="#e58139e5"] ;
16 -> 24 ;
25 [label=<total_day_minutes &le; 319.0<br/>gini = 0.052<br/>samples = 75<br/>value = [73, 2]<br/>class = No churn>, fillcolor="#e58139f8"] ;
24 -> 25 ;
26 [label=<gini = 0.027<br/>samples = 74<br/>value = [73, 1]<br/>class = No churn>, fillcolor="#e58139fc"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Churn>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<total_intl_charge &le; 3.62<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No churn>, fillcolor="#e5813900"] ;
24 -> 28 ;
29 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No churn>, fillcolor="#e58139aa"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Churn>, fillcolor="#399de5ff"] ;
28 -> 30 ;
}
